{
    "files.associations": {
        "boards.h": "c",
        "custom_board.h": "c",
        "nrf_delay.h": "c",
        "nrfx.h": "c",
        "nrfx_common.h": "c",
        "nrf_log.h": "c",
        "nrf_log_default_backends.h": "c",
        "nrf_bootloader.h": "c",
        "nrf_bootloader_app_start.h": "c",
        "nrf_strerror.h": "c",
        "stdint.h": "c",
        "nrf_dfu_utils.h": "c"
    },
}